# developers_samples_android

./: build.gradle  projects.txt
admin/AppRestrictionEnforcer/: template-params.xml
admin/AppRestrictionSchema/: template-params.xml
input/autofill/AutofillFramework/kotlinApp/: build.gradle
input/autofill/AutofillFramework/kotlinApp/Application/: build.gradle
input/autofill/AutofillFramework/kotlinApp/Application/src/main/java/com/example/android/autofillframework/app/: CreditCardActivity.kt  CreditCardCompoundViewActivity.kt  CreditCardExpirationDateView.kt  CustomVirtualView.kt  LoginActivity.kt  MainActivity.kt  NavigationItem.kt  VirtualLoginActivity.kt
input/autofill/AutofillFramework/kotlinApp/Application/src/main/java/com/example/android/autofillframework/multidatasetservice/: AuthActivity.kt  AutofillHelper.kt  MyAutofillService.kt  StructureParser.kt
input/autofill/AutofillFramework/kotlinApp/Application/src/main/java/com/example/android/autofillframework/multidatasetservice/datasource/: AutofillRepository.kt  SharedPrefsAutofillRepository.kt
input/autofill/AutofillFramework/kotlinApp/Application/src/main/java/com/example/android/autofillframework/service/: AuthActivity.kt  AutofillHelper.kt  MyAutofillService.kt  StructureParser.kt
input/autofill/AutofillFramework/kotlinApp/Application/src/main/res/layout/: login_activity.xml  multidataset_service_auth_activity.xml  virtual_login_activity.xml
input/autofill/AutofillFramework/kotlinApp/Application/src/main/res/values/: strings.xml
sensors/AccelerometerPlay/app/: build.gradle
ui/fonts/DownloadableFonts/: build.gradle  template-params.xml
ui/fonts/DownloadableFonts/kotlinApp/: build.gradle
(+641 files in other folders)
