<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_long_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear">
    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/recycler_view_long_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:dialogPreferredPadding"
        android:paddingBottom="?android:dialogPreferredPadding"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
    <android.support.wearable.view.drawer.WearableActionDrawer
        android:id="@+id/action_drawer_long_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:action_menu="@menu/action_drawer_menu"
        app:show_overflow_in_peek="true">
    </android.support.wearable.view.drawer.WearableActionDrawer>
</android.support.wearable.view.drawer.WearableDrawerLayout>
